<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Montserrat:wght@100;200;300;400;600&family=Moo+Lah+Lah&family=Open+Sans:wght@300;500;600;700&family=Poppins:wght@100;200;300;400;600;700&family=Raleway:wght@100&family=Roboto:wght@100;300;400;500&family=Shizuru&family=Space+Mono&family=Spline+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
    	*{
    		padding: 0;
    		margin: 0;
    		font-family: montserrat;
    		font-weight: bolder;
    	}
    	iframe{
    		position: absolute;
    		height: 100vh;
    		width: 100%;
    	}
    	.block{
    		position: absolute;
    		z-index: 1;
    		height: 10vh;
    		width: 100%;
    		background-color: black;
    	}
    	.block2{
    		position: fixed;
    		margin-top: 90vh;
    		height: 10vh;
    		width: 100%;
    		background-color: black;
    	}
    	::-webkit-scrollbar {
            display: none;
        }
        p{
        	color: #fff;
            font-size: 1.2em;
            text-align: center;
            line-height: 10vh;
        }
 </style>
</head>
<body>
	<iframe src="https://p.rumbletalk.com/?h=*ScCN@e~"></iframe>
	<div class="block">
		<p>Super Private GC</p>
	</div>
	<div class="block2"></div>
</body>
</html>